<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex panel image galery</title>
    <style>
        body {
            margin: 0px;
        }
        html {
            box-sizing: border-box;
            background: cornflowerblue;
            font-family: Helvetica, sans-serif;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }
        p {
            font-family: sans-serif;
        }
        .panel1 {
            background-image: url(./Sources/nuevos\ paisajes\ floridos\ con\ carretera.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .panel2 {
            background-image: url(./Sources/2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .panel3 {
            background-image: url(./Sources/3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .panel4 {
            background-image: url(./Sources/4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .panel5 {
            background-image: url(./Sources/5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .panel > *:first-child {transform: translateY(-100%);}
        .panel.open-active > *:first-child {transform: translateY(0);}
        .panel > *:last-child {transform: translateY(100%);}
        .panel.open-active > *:last-child {transform: translateY(0);}

        .panel.open {
            flex: 5;
            font-size: 30px;
        }

        .panel {
            flex: 1;
            color: white;
            text-align: center;
          
            transition: 
            font-size .5s cubic-bezier(0.55, 0.085, 0.68, -0.11),
            flex .7s cubic-bezier(0.755, -0.19, 0.7, -0.11),
            background .2s;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-position: center;
            background-size: cover;
            background-position: center;
        }

        .panel p:nth-child(2){
            font-size: 2em;
        }
        .panel > * {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            display: flex;
            flex: 1 0 auto;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p class="text-anim">el</p>
            <p>momento</p>
            <p class="text-anim">perfecto</p>
        </div>
        <div class="panel panel2">
            <p class="text-anim">el</p>
            <p>momento</p>
            <p class="text-anim">perfecto</p>
        </div>
        <div class="panel panel3">
            <p class="text-anim">el</p>
            <p>momento</p>
            <p class="text-anim">perfecto</p>
        </div>
        <div class="panel panel4">
            <p class="text-anim">el</p>
            <p>momento</p>
            <p class="text-anim">perfecto</p>
        </div>
        <div class="panel panel5">
            <p class="text-anim">el</p>
            <p>momento</p>
            <p class="text-anim">perfecto</p>
        </div>
    </div>
</body>
<script>
    const panel = document.querySelectorAll('.panel');

    function toggleOpen() {
        this.classList.toggle('open')
    }

    function toggleActive(e) {
        console.log(e.propertyName);
        if(e.propertyName.includes('flex')) {
            this.classList.toggle('open-active');
        }
    }

    panel.forEach(panel => panel.addEventListener('click', toggleOpen))
    panel.forEach(panel => panel.addEventListener('transitionend', toggleActive))
</script>
</html>